{
  "name": "ankur",
  "version": "0.1.0",
  "description": "Ankur \u2014 a private growth portfolio, extra-curricular tracker and parent dashboard for children.",
  "private": true,
  "license": "UNLICENSED",
  "main": "server.js",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "seed": "node scripts/seed-demo.js",
    "seed:reset": "node scripts/seed-demo.js --reset"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "multer": "^2.4.0"
  }
}
